/* - COLUMNS - */

$columns: 12;

@for $i from 0 through $columns {
  @if $i == 0 {
    .col { flex: 1 }
  }@else{
    .col-#{$i} { flex: calc((#{$i}/#{$columns})); }
  }

}

/* - COLORS - */

$colors: (
  "sidebar": "#333333",
  "white": "#FFFFFF",
  "blue": "#00FF00"
);

@each $color, $value in $colors {
  .bg-#{$color} { background-color: #{$value}; }
  .text-#{$color} { color: #{$value};}
}

/* - ALIGNS - */

$align-list: 'left','center','right';
@each $align in $align-list {
  .align-#{$align} { text-align: #{$align} }
  .row { &.#{$align} { justify-content: #{$align}; } }
}

/* - INTERNAL PADDINGS - */

@for $i from 1 through 10 {
  .pad-#{$i*5} { padding: #{$i*5}px; }
  .pad-top-#{$i*5} { padding-top: #{$i*5}px; }
  .pad-bottom-#{$i*5} { padding-bottom: #{$i*5}px; }
  .pad-both-#{$i*5} { padding: #{$i*5}px 0; }
}

/* - FONT SIZES - */

@for $i from 3 through 8 {
  .text {
    &-size-#{$i*5} { font-size: #{$i*5}px; }
  }
}

.text {
  &-uppercase { text-transform: uppercase; }
  &-bold { font-weight: bold; }
}

/* - GRID - */

%flex {
  display: flex;
  flex: 1
}

.container {
  padding-right: 20px;
  padding-left: 20px;
}

.grid {
  @extend %flex;
  font-family: arial;
  flex-direction: column;
}

.row {
  @extend %flex;
  flex-direction: row;
  &.wrap {flex-wrap: wrap;}
  @media screen and (max-width:560px) { &.mini{ flex-direction: column; } }
}

/* - OTHERS - */

.image {
  &-circle { border-radius: 100%; }
}

.progress-bar {
  -webkit-appearance: none;
   appearance: none;

   border: 1px solid map-get($colors,white);
   width: 100%;
  &::-webkit-progress-value {
    background-color: #FFF;
  }
  &::-webkit-progress-bar {
    background-color: #333333;
  }
}

.hr {
  &-strong {
    border-top: 2px solid #000;
  }
}
